---
- name: Pre_tasks
  hosts: lighthouse
  become: true
  pre_tasks:
    - name: Install Nginx/Git/Update repo
      become: true
      yum:
        name:
          - epel-release
          - nginx
          - git
        state: latest
        update_cache: yes
    - name: Copy nginx conf
      become: true
      template:
          src: templates/nginx.conf.j2
          dest: /etc/nginx/nginx.conf

- name: install clickhouse
  hosts: clickhouse
  roles:
    - clickhouse

- name: install vector
  hosts: vector
  roles:
    - vector-role

- name: install Lighthouse
  hosts: lighthouse
  roles:
    - lighthouse

