---
clickhouse:
  hosts:
    51.250.95.49:
      ansible_connection: ssh
      ansible_user: igor
vector:
  hosts:
    51.250.90.50:
      ansible_connection: ssh
      ansible_user: igor
lighthouse:
  hosts:
    51.250.87.130:
      ansible_connection: ssh
      ansible_user: igor

